- name: set up hosts for IEEE 802.11p
  hosts: localhost
  roles:
    - patch-driver-ath
    - install-user-space-tools
  # Interfaces are configured through the script provided.
  #  - configure-interface-for-ocb
  #  - configure-interface-max-power
  #  - configure-interface-ip
